VITE_FIREBASE_API_KEY=AIzaSyCUM4IC-G7Pwql6-8LwhC0Mg7iyaY0a8Go
VITE_FIREBASE_AUTH_DOMAIN=ecofood-app-3dd5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-app-3dd5c
VITE_FIREBASE_STORAGE_BUCKET=ecofood-app-3dd5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112311659655
VITE_FIREBASE_APP_ID=1:112311659655:web:89539494cb667afa755c22
